VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SEVER_URL = http://47.103.36.169/aaaaa
VUE_APP_COMMON_IMG_URL = https://www.ikea.com
VUE_APP_REPLACE_IMG_URL = http://47.103.36.169/aaaaa
VUE_APP_BASE_URL = http://47.103.36.169
 


 #开发和测试环境才会出现的审查图片缺陷的页面
 VUE_APP_SHOW_IMAGE = true